(var slice (. Array prototype slice))

(var m module.exports)

(= (get m "def")
   (lambda ()
     (var name (get arguments 0))
     (var value (get arguments 1))
     (return
       `(var ,name ,value))))

(= (get m "defn")
   (lambda ()
     (var name (get arguments 0))
     (var params (get arguments 1))
     (var body (this.list.apply null (slice.call arguments 2)))
     (return
       `(var ,name
           (lambda ,params
             ,@body)))))

(= (get m "defmethod")
   (lambda ()
     (var obj (get arguments 0))
     (var name (get arguments 1))
     (var params (get arguments 2))
     (var body (this.list.apply null (slice.call arguments 3)))
     (return
       `(= (. ,obj ,name)
           (lambda ,params
             ,@body)))))

(= (get m "defarray")
   (lambda ()
     (var name (get arguments 0))
     (var body (this.list.apply null (slice.call arguments 1)))
     (return
       `(var ,name (array ,@body)))))

(= (get m "defobject")
   (lambda ()
     (var name (get arguments 0))
     (var body (this.list.apply null (slice.call arguments 1)))
     (return
       `(var ,name (object ,@body)))))
